memory_limit = 2048M
max_execution_time = 5000;
max_input_time = -1;
post_max_size = 20M;
upload_max_filesize = 100M;
max_input_vars = 10000;
suhosin.get.max_vars = 10000;
suhosin.post.max_vars = 10000;